APP_URL=http://localhost:5000
NODE_ENV=production
PORT=5000
DATABASE=mongodb://localhost:27017/forum
JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=25